# Credentials for accessing the Remember The Milk API.
# Get these values from https://www.rememberthemilk.com/services/api/keys.rtm
# Do NOT share these credentials with anyone.

[api]
key =
shared-secret =
