# This file provides a default configuration for the CSV parser. All of the
# properties can be overridden by a custom configuration file loaded at
# runtime. For more information about the properties available, please consult
# the documentation in the /docs folder.

[csv]
delimiter = ";"
skip-lines = 1
